* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  position: sticky;
  top: 0;
}
.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0 px;
}
.navbar ul li {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  font-weight: bold;
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.2s ease;
}
.navbar ul li a:hover {
  background-color: white;
  color: black;
  box-shadow: 0 0 0 5px white;
}
#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.082);
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;
}
#home::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background: url('img.01gpg.jpeg') no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  transform: scaleX(-1);
}
.main {
  display: flex;
  flex-direction: column;
  border: 1px white;
  align-items: center;
  position: absolute;

  top: 30%;
  right: 10%;
}
.headings {
  font-family: 'Times New Roman', Times, serif;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0 px;
}
.btn {
  padding: 15px 40px;
  background-color: transparent;
  border: 1px solid black;
  color: white;
  outline: none;
  transition: 0.6s ease;
  border-radius: 8px;
  font-size: 15px;
}
.btn:hover {
  cursor: pointer;
  background-color: white;
  color: white;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}
#pic {
  display: flex;
}
#pic img {
  width: 575px;
  height: 400px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2 {
  font-size: 2 rem;
  margin-bottom: 20px;
}

#portfolio {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  align-items: center;
  padding: 20px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.gallery img {
  width: 360px;
  height: 240px;
  padding: 15px;
  border-radius: 40%;
  image-resolution: 15px;
  margin: 40px;
}

#services {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex: wrap;
  box-sizing: border-box;
}
.box {
  font-size: 22px;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, green 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8px;
}
.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px rgb(0, 23, 128);
}
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: black;
  color: white;
  padding: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
}
#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
}
#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
}
#send:hover {
  cursor: pointer;
  box-shadow: 0 0 10px white;
}
@media (max-width: 530px) {
  /*For mobile phones:*/
  #home {
    height: 820px;
  }
  .headings {
    font-size: 1.7 rem;
  }
  #pic img {
    width: 300px;
    height: 175px;
  }
  #intro h2 {
    font-size: 1.5 rem;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
  .gallery img {
    width: 250px;
    height: 150px;
    margin: 10px;
  }
  .input {
    width: 80%;
  }
  #msg {
    width: 70%;
  }
  #send {
    width: 20%;
  }
}
@media (max-width: 800px) {
  /*For Desktop: */
  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .headings {
    font-size: 2.5rem;
  }
  #pic {
    flex-direction: column;
    align-items: center;
  }
  #pic img {
    width: 475px;
    height: 300px;
  }
  .row {
    flex-direction: column;
    align-items: center;
  }
  #intro h2 {
    text-align: center;
    padding: 10px;
  }
  .input {
    width: 60%;
  }
}
